<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>Jugendspielordnung der Deutschen Schachjugend</title>

<style type="text/css">
  body {
    font-family: Arial;
    font-size:9pt;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table thead {
    text-align: left;
    font-weight: bold;
  }

  table tbody th {
    background-color: #ccc;
    font-weight: normal;
    text-align: left;
  }

  table th, table td {
    border: 1px solid #777;
    vertical-align: top;
    padding: 2px 4px;
    text-align: justify;
  }

  table tr > td:first-child,
  table tr > th:first-child {
    text-align: center;
  }

  table td > p {
    text-indent: -12px;
    margin: 0 0 0 12px;
  }

  h1 {
    display: none;
  }

  table > thead th:nth-child(2),
  table > thead th:nth-child(3) {
    width: 48.5%;
  }

  table td p + ul {
    margin: 0;
    padding: 0 0 0 24px;
    list-style-type: none;
  }

  table td p + ol {
    margin: 0;
    padding: 0 0 0 30px;
  }

  table td p + ul > li:before {
    content: "•";
    font-size:10pt;
    margin: 0 4px 0 -10px;
  }

  td.sp blockquote {
    display: none;
  }

  td > ol > li > p {
    margin: 0;
  }


  @media print {
    thead {
      display: table-row-group;
    }
  }
</style>
</head>
 
<body>

</body>
</html>